{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "./dist",
    "rootDir": "../",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/src/*"],
      "@shared": ["../shared/src/index.ts"]
    }
  },
  "include": ["src/**/*", "prisma/**/*", "../shared/src/**/*"],
  "exclude": ["node_modules", "dist"]
}
